.. These are replacement strings for non-ASCII characters used within the project 
   using the same name as the html entity names (e.g., &copy;) for that character

.. |copy|   unicode:: U+000A9 .. COPYRIGHT SIGN
   :ltrim:
.. |trade|  unicode:: U+02122 .. TRADEMARK SIGN
   :ltrim:
.. |reg|    unicode:: U+000AE .. REGISTERED TRADEMARK SIGN
   :ltrim:
.. |--|     unicode:: U+2013  .. EN DASH (no trim)
.. |---|    unicode:: U+2014  .. EM DASH (with whitespace trim)
   :trim:

.. |br|     raw:: html        .. force a line break in HTML output (blank lines needed here)

   <br />

.. |yes|    raw:: html

   <span style="color:green;font-size:120%">&#x2714;</span>

.. |no|    raw:: html

   <span style="color:red;font-size:120%">&#x2717;</span>
