#!/usr/bin/expect
set timeout 200
set mac     [lindex $argv 0]
spawn bluetoothctl
 expect {
 "NEW* Controller"
   {
    send "power on\n"; 
    send "discoverable on\n";
    send "pairable on\n";
    send "agent on\n"; exp_continue
   }
 "Agent registered"
   {
    send "default-agent\n"; exp_continue
   }
 "Default agent request successful"
   {
    send "scan on\n"; exp_continue
   }
 "Device $mac RSSI"
   {
    send "scan off\n"; exp_continue
   }
 "NEW* Device $mac"
   {
    send "scan off\n"; exp_continue
   }
 "Discovery stopped"
   {
    send "pair $mac\n"; exp_continue
   }
 "Failed to pair: org.bluez.Error.AlreadyExists"
   {
    send "remove $mac\n"; exp_continue
   }
 "Device has been removed"
   {
    send "scan on\n"; exp_continue
   }
 "agent* Confirm passkey"
   {
    send "yes\n"; sleep 5; exit 2
   }
 "Pairing successful"
   {
    sleep 1; send "exit\n"; exit 2
   }
 eof
   {}
 }

