#!/usr/bin/expect
set timeout 200
set ip    [lindex $argv 0] 
set mac   [lindex $argv 1]
spawn ssh root@$ip -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR bluetoothctl
 expect {
 "NEW* Controller"
   {
    send "power on\n"; 
    send "discoverable on\n";
    send "pairable on\n";
    send "agent on\n"; exp_continue
   }
 "Agent registered"
   {
    send "default-agent\n";
    sleep 2; send "remove $mac\n"; exp_continue
   }
 "Accept pairing"
   {
    send "yes\n"; exp_continue
   }
 "agent* Confirm passkey"
   {
    send "yes\n"; exp_continue
   }
 "Enter PIN code:"
   {
    send "123456\n"; exp_continue
   }
 "CHG* Connected: no"
   {
    send "exit\n"; exit 2
   }
 eof
   {}
 }

