#!/usr/bin/expect
set timeout 200
set mac     [lindex $argv 0]
spawn bluetoothctl
 expect {
 "NEW* Controller"
   {
    send "power on\n"; 
    sleep 1; send "discoverable on\n";
    sleep 1; send "pairable on\n";
    sleep 1; send "agent on\n"; exp_continue
   }
 "Agent registered"
   {
    send "default-agent\n"; exp_continue
   }
 "Default agent request successful"
   {
    send "remove $mac\n";
    sleep 2; send "scan on\n"; exp_continue
   }
 "Device $mac RSSI"
   {
    send "scan off\n"; exp_continue
   }
 "NEW* Device $mac"
   {
    send "scan off\n"; exp_continue
   }
 "Discovery stopped"
   {
    sleep 5; send "pair $mac\n"; exp_continue
   }
 "agent* Confirm passkey"
   {
    send "yes\n"; exp_continue
   }
 "Enter PIN code:"
   {
    send "123456\n"; exp_continue
   }
 "Failed to pair: org.bluez.Error.AuthenticationFailed"
   {
    sleep 10; send "exit\n"; exit 1
   }
 "Pairing successful"
   {
    sleep 2; send "exit\n"; sleep 2; exit 2
   }
 eof
   {}
 }

