The sources for the packages comprising the images shipped with this
BSP can be found at the following location:

http://autobuilder.yoctoproject.org/sources/

The metadata used to generate the images shipped with this BSP, in
addition to the code contained in this BSP, can be found at the
following location:

http://autobuilder.yoctoproject.org/downloads/yocto-1.0/poky-bernard-5.0.tar.bz2

The metadata used to generate the images shipped with this BSP, in
addition to the code contained in this BSP, can also be found at the
following locations:

git://git.yoctoproject.org/poky.git
git://git.yoctoproject.org/meta-intel
