# These modules are required to enable AT86RF230 802.15.4 radio in the
# MinnowBoard MAX
#
# To enable loading, link as below:
#
# install: ln -s /lib/modprobe.d/spi-minnow-at86rf230.conf.sample /etc/modprobe.d/spi-minnow-at86rf230.conf
# to-autoload: ln -s /usr/lib/modules-load.d/at86rf230.conf.sample /etc/modules-load.d/at86rf230.conf
#
# NOTE: MinnowBoard MAX BIOS must have LPSS SPI enabled.

blacklist spi-minnow-cc2520
install spi-minnow-cc2520 /bin/true

blacklist low_speed-spidev              # avoid being auto-loaded as dependency
install low_speed-spidev /bin/true      # disable manual install

