FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

KMETA = "meta"
LINUX_VERSION = "3.10.11"

COMPATIBLE_MACHINE_sys940x = "sys940x"
KMACHINE_sys940x = "sys940x"
KBRANCH_sys940x = "standard/sys940x"
KERNEL_FEATURES_sys940x = " features/drm-emgd/drm-emgd-1.18"
SRCREV_meta_sys940x = "452f0679ea93a6cb4433bebd7177629228a5cf68"
SRCREV_machine_sys940x = "2927821e14523fa0ee18140aa7ff6e0509b48ab7"
SRCREV_emgd_sys940x = "39c44dd7838bfd228938219cdb21ca30c4d0cbbf"
SRC_URI_sys940x = "git://git.yoctoproject.org/linux-yocto-3.10.git;protocol=git;nocheckout=1;branch=${KBRANCH},${KMETA},emgd-1.18;name=machine,meta,emgd"

COMPATIBLE_MACHINE_sys940x-noemgd = "sys940x-noemgd"
KMACHINE_sys940x-noemgd = "sys940x"
KBRANCH_sys940x-noemgd = "standard/sys940x"
KERNEL_FEATURES_sys940x-noemgd = " cfg/vesafb"
SRCREV_meta_sys940x-noemgd = "363bd856c8101d4227d492cc911bc4ca0c4987c6"
SRCREV_machine_sys940x-noemgd = "e1aa804148370cda6f85640281af156ffa007d52"
