FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

KMETA = "meta"
LINUX_VERSION = "3.10.17"

COMPATIBLE_MACHINE_sys940x = "sys940x"
KMACHINE_sys940x = "sys940x"
KBRANCH_sys940x = "standard/sys940x"
KERNEL_FEATURES_sys940x = " features/drm-emgd/drm-emgd-1.18"
SRCREV_meta_sys940x = "f1c9080cd27f99700fa59b5375d1ddd0afe625ad"
SRCREV_machine_sys940x = "c03195ed6e3066494e3fb4be69154a57066e845b"
SRCREV_emgd_sys940x = "39c44dd7838bfd228938219cdb21ca30c4d0cbbf"
SRC_URI_sys940x = "git://git.yoctoproject.org/linux-yocto-3.10.git;protocol=git;nocheckout=1;branch=${KBRANCH},${KMETA},emgd-1.18;name=machine,meta,emgd"

COMPATIBLE_MACHINE_sys940x-noemgd = "sys940x-noemgd"
KMACHINE_sys940x-noemgd = "sys940x"
KBRANCH_sys940x-noemgd = "standard/sys940x"
KERNEL_FEATURES_sys940x-noemgd = " cfg/vesafb"
SRCREV_meta_sys940x-noemgd = "f1c9080cd27f99700fa59b5375d1ddd0afe625ad"
SRCREV_machine_sys940x-noemgd = "c03195ed6e3066494e3fb4be69154a57066e845b"
