[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 4a7fe63126dd8177baa5ad21e59e0bebeea8c596

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = be177739b46d3296c0c0c01310b499ffc6782d43

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = e89df4b0e820e453acf0b300623f42af0a3b7bab

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 2223824b26c35895e1295be6e553e484e3d3a85c

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 383807d634f98d117180903dd10c394c0f7760cb

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 16ab05e7dc70c577c507297df598ff7d2c3474e0

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 6dbf17ca2d042f21710e990cf76642255530bac1

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 8a2b86237c3e937d4d6fda2866335e1d6b5fe7da

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a1e135a499998add7575682bf53db5e02e753580

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 69146eaf8bc05c74c377e731b7e16d82854a4659

[meta-intel-iot-middleware]
src_uri = git://git.yoctoproject.org/meta-intel-iot-middleware
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = ed3991f551b879401bf09ca7d1101d1fdd8f9fa9

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a628f41fc26fad11c7aa470ac85eb72abf6f80c5

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c8b527c67eee41f59dea0b5624bf8430b41a327a

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 63f4f5fffd15b21c50662c49a3aabcfbe015322f

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c04093ec9b3cd151cf857bca9ad35bc9a0d4a4b1

[meta-java]
src_uri = git@github.com:intel-iot-devkit/meta-java.git
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = openjdk-8
last_revision = e53735323f3d827ff4dbbf1fb274806060356eff

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = a51c192e394afc01e11ff81a31c3adc0b3bfdb3c

