[DEFAULT]
signoff = False

[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = cabe7e2459fcd561bced2d39ba5bd173576153e5

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
file_exclude = .templateconf
	README
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = da7a2c7b00b40a8759dbe9f4ab6df3e337e3d6b6

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
dest_dir = meta-intel
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = c6adc3ef0712ae4260ac7f5f7ee4c8c34e137ce0

[meta-ostro]
src_uri = git@github.com:ostroproject/meta-ostro.git
dest_dir = .
file_exclude = .gitignore
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 33cec7c7d28fcdbc24fd0fb5faa3f9e61f4289bc

[meta-ostro-fixes]
src_uri = git@github.com:ostroproject/meta-ostro-fixes.git
dest_dir = meta-ostro-fixes
hook = conf/combo-layerhook-ostro-fixes.sh
branch = master
last_revision = 263b624635eae92075ac3c1d4e0c410f9e5cf2ca

[meta-ostro-bsp]
src_uri = git@github.com:ostroproject/meta-ostro-bsp.git
dest_dir = meta-ostro-bsp
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 800f14cece63f8a045c963e698b4ed411b8e5627

[meta-intel-iot-security]
src_uri = git@github.com:01org/meta-intel-iot-security.git
dest_dir = meta-intel-iot-security
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 1355383fb72a7576028991bcb6e79eb1513c0f5c

[meta-appfw]
src_uri = git@github.com:ostroproject/meta-appfw.git
dest_dir = meta-appfw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = b9bbd45ccf72b8422996258d542336fee7ddf376

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 303d9ea960e2d88281079a4e71abe2cf8c815184

[meta-oic]
src_uri = git://git.yoctoproject.org/meta-oic
dest_dir = meta-oic
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = e9f12e29b184497581a96ca2d105563f0e8ce458

[meta-intel-iot-middleware]
src_uri = git@github.com:ostroproject/meta-intel-iot-middleware.git
dest_dir = meta-intel-iot-middleware
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 44f0b94b4528972cb98d17a0da0d5fdde0937a84

[meta-iotqa]
src_uri = git@github.com:ostroproject/meta-iotqa.git
dest_dir = meta-iotqa
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 92b194be60c1333b27cf9aaff88a17fa4c4066f3

[meta-iot-web]
src_uri = git@github.com:ostroproject/meta-iot-web.git
dest_dir = meta-iot-web
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 663dc9340eb1fd965a89fa4928a43c024703c21e

[meta-security-isafw]
src_uri = git@github.com:01org/meta-security-isafw
dest_dir = meta-security-isafw
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 613b49f7bd49996cea0a66781195792eda3967aa

[meta-yocto]
src_uri = git://git.yoctoproject.org/meta-yocto
dest_dir = meta-yocto
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = b171379b5ca54d55ea763421794a651e71bbda91

[meta-java]
src_uri = git://git.yoctoproject.org/meta-java
dest_dir = meta-java
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 33fbcd43cae1b9c08704792547159d27f2fdbe50

[meta-soletta]
src_uri = git@github.com:solettaproject/meta-soletta.git
dest_dir = meta-soletta
hook = conf/combo-layerhook-generic.sh
branch = master
last_revision = 27ad0bce1117c2079d1333b7ce84f8fcd97ffd7a
update = no

[meta-swupd]
src_uri = git://git.yoctoproject.org/meta-swupd
dest_dir = meta-swupd
hook = conf/combo-layerhook-generic.sh
branch = pre-sstate
last_revision = 6d1b1c4d392d01f9a3d9ce81810be471c04b4f1f

