# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "quark-bsp"
BBFILE_PATTERN_quark-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_quark-bsp = "6"

# Normally one would use MACHINE_ESSENTIAL_EXTRA_RDEPENDS in a machine
# config, but we use existing machine configurations and thus cannot
# do that. Extending via layer config with machine override is close
# enough.

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append_intel-corei7-64 = " \
    spi-minnowmax-board \
    i2c-minnowmax-board \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append_intel-quark = " \
    spi-quark-board \
    i2c-quark-board \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append_edison = " \
    i2c-edison-board \
"

# Could be also in edison.conf, kept here for sake of consistency.
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append_edison = " systemd-watchdog"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append_beaglebone = " systemd-watchdog"
# Actually only relevant on MinnowMax, but causes little harm
# elsewhere (unnecessary sleep wakeup every 45 seconds).
MACHINE_ESSENTIAL_EXTRA_RDEPENDS_append_intel-corei7-64 = " systemd-watchdog"
