#@TYPE: Machine
#@NAME: Cedartrail

#@DESCRIPTION: Machine configuration for Cedartrail systems
# i.e. Cedarview processor + Tiger Point Chipset

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc

MACHINE_FEATURES += "pcbios efi"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           cdv-pvr-driver \
           "
PREFERRED_VERSION_linux-yocto ?= "3.0%"
PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_mesa-dri ?= "7.11"
PREFERRED_VERSION_xf86-input-evdev ?= "2.6.0"

SYSLINUX_OPTS = "serial 0 115200"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200 console=tty0"
