adm:x:990:
appfwtest-commonapp:x:1004:
audio:x:986:
cdrom:x:985:
dbus:1501
dbus-x11:1500
dialout:x:984:
disk:x:983:
evil-bad-groups:x:1003:
foodine-pythontest:x:1002:
input:x:982:
iodine-nodetest:x:1001:
kmem:x:988:
lock:x:997:
lp:x:981:
messagebus:x:998:
netdev:x:999:
nobody:x:65534:
nogroup:x:65533:
restful:x:991:
rfkill:x:50:
root:x:0:
sshd:x:992:
systemd-bus-proxy:x:993:
systemd-journal:x:996:
systemd-network:x:994:
systemd-timesync:x:995:
tape:x:980:
tty:x:5:
users:x:978:
utmp:x:987:
video:x:979:
wheel:x:989:
yoyodine-nativetest:x:1000:
