#@TYPE: Machine
#@NAME: emenlow

#@WEBTITLE: Intel Atom Z5xx Processor With Intel US15W Controller Hub (eMenlow)

#@DESCRIPTION: Machine configuration for eMenlow based systems, like the
# Webs-2120 box.

PREFERRED_VERSION_linux-yocto ?= "3.8%"

require conf/machine/include/tune-atom.inc
require conf/machine/include/ia32-base.inc
require conf/machine/include/meta-intel.inc

MACHINE_FEATURES += "va-impl-mixvideo"

MACHINE_HWCODECS ?= "va-intel"
XSERVERCODECS ?= "emgd-driver-video emgd-gst-plugins-va \
                  emgd-gst-plugins-mixvideo gst-va-intel"

XSERVER ?= "${XSERVER_IA32_BASE} \
           ${XSERVER_IA32_EXT} \
           ${XSERVER_IA32_EMGD} \
           "

PREFERRED_VERSION_xserver-xorg ?= "1.9.3"
PREFERRED_VERSION_mesa ?= "9.0.2"
PREFERRED_VERSION_xf86-input-evdev ?= "2.6.0"
PREFERRED_VERSION_emgd-driver-bin ?= "1.16"

APPEND += "video=vesafb vga=0x318 vmalloc=256MB"
