#!/usr/bin/expect
set timeout 100
set login 0
set ip       [lindex $argv 0]
set cmd      [lindex $argv 1]
set service  [lindex $argv 2]
set password [lindex $argv 3]

spawn ssh root@$ip -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=ERROR "$cmd"
 expect {
 "Agent registered"
   {
    send "config $service --remove\n";
    sleep 2; send "connect $service\n"; exp_continue
   }
 "Operation timeout"
   {
    sleep 1; send "connect $service\n"; exp_continue
   }
 "Operation aborted"
   {
    sleep 1; send "connect $service\n"; exp_continue
   }
 "Input/output error"
   {
    sleep 1; send "connect $service\n"; exp_continue
   }
 "Passphrase?"
   {
    sleep 1; send "$password\n"; exp_continue
   }
 "Retry (yes/no)?"
   {
    sleep 1; send "yes\n"; exp_continue
   }
 "Connected wifi*"
   {
    send "exit\n"; exit 2
   }
 "connmanctl*"
   {
    if {$login==0} {set login 1;send "agent on\n"; exp_continue} else {exp_continue}
   }
 eof
   {}
 }

