# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "5"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-intel \
  ##OEROOT##/meta-ostro \
  ##OEROOT##/meta-oic \
  ##OEROOT##/meta-security-smack \
  ##OEROOT##/meta-security-framework \
  ##OEROOT##/meta-integrity \
  ##OEROOT##/meta-intel-iot-middleware \
  ##OEROOT##/meta-ostro-fixes \
  ##OEROOT##/meta-ostro-bsp \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/meta-iotqa \
  ##OEROOT##/meta-user-management \
  ##OEROOT##/meta-appfw \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-intel \
  ##OEROOT##/meta-ostro \
  ##OEROOT##/meta-oic \
  ##OEROOT##/meta-intel-iot-middleware \
  "
