The sources for the packages comprising the images shipped with this
BSP can be found at the following location:

http://downloads.yoctoproject.org/mirror/sources/

The metadata used to generate the images shipped with this BSP, in
addition to the code contained in this BSP, can be found at the
following location:

# FIXME: update the following link after the Yocto Project 1.2 release
http://www.yoctoproject.org/downloads/yocto-1.2/poky-RELEASENAME-6.0.tar.bz2

The metadata used to generate the images shipped with this BSP, in
addition to the code contained in this BSP, can also be found at the
following locations:

git://git.yoctoproject.org/poky.git
git://git.yoctoproject.org/meta-intel
